[PHP]

display_errors = 1
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING
log_errors = On
error_log = /app/logs/php_errors.log

allow_url_fopen   = On
allow_url_include = Off

memory_limit = 512M
max_execution_time = 900
max_input_time = 300
post_max_size = 50M
upload_max_filesize = 50M
max_input_vars = 10000

default_charset = utf-8
session.save_path = "/var/sessions"
session.auto_start = On

opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0